{
  "template": "bolt-vite-react-ts",
  "skills": {},
  "systemSkills": {
    "browser-testing": true,
    "seo-geo": true,
    "skill-creator": true,
    "web-design-guidelines": false,
    "writing-guidelines": false
  }
}
